<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
       body { background-color:lemonchiffon;}
     //body { background-color:#FAAFBA;}

#div1 { border:solid 1px cornsilk;
        border-radius:2%;
        height:90%;
        width:70%;
        margin-left:150px;
  margin-top:50px;
  box-shadow:5px 5px 8px #888888;
}
#div2 { border:solid white;
        width:49.5%;
  height:98.5%;
  background-color:white;
  float:left;
  border-radius:2%;
  
  }
#div3 { border:solid 1px black;
        width:49.5%;
  height:99%;
  border-radius:2%;
  background-image:linear-gradient(to top left,#cc0033,orangered);
  float:right;
  
  }
  
  
	
  </style>
</head>
<body>
<div id="div1">
<div id="div2">
<center><strong><p style="color:black;font-size:60px;font-family:times new roman;">Login</p></strong>
<i class="material-icons"style="font-size:60px;">facebook</i>
<i class="material-icons"style="font-size:60px;">facebook</i>
<br>
<br>
<h4><p>or use your account</p> </h4>
<input type="email" placeholder="Email" style="border:1px solid white;background-color:gainsboro;width:250px;height:35px;"><br><br>
<input type="password" placeholder="Password" style="border:1px solid white;background-color:gainsboro;width:250px;height:35px;"><br>
<h4><p>Forgot your password ?</p> </h4>
<button style="border:solid 0px orangered;background-color:orangered;border-radius:10px;height:50px;width:150px"><b><h3> <p style="color:white;"> LOG IN </p> </h3></b> </button>

</center>
</div>
<div id="div3">
<center>
<pre>




<strong><p style="color:white;font-size:50px;font-family:times new roman;">HTML CSS Login
 Form </p></strong></pre>
 <h3> <p style="color:white;text-align:center;">This login form is created using pure <br>
 HTML and CSS For social icons, <br>
 FontAwesome is used. </p></h3>
 
</center>
</div>


</div>
</body>
</html>
